# ETSDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mlt/etsdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlt/etsdriver/: ETSdriver.java
app/src/main/java/com/mlt/etsdriver/activities/: CancelDialogActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviewUserActivity.java  SignUpActivity.java  SplashScreenActivity.java  TrackActivities.java  TrackActivity.java
app/src/main/java/com/mlt/etsdriver/adapters/: NotificationAdapter.java  ReviewAdapter.java  RidesAdapter.java
app/src/main/java/com/mlt/etsdriver/fragments/: Earning1Fragment.java  EditProfileFragment.java  HelpFragment.java  HistoryFragment.java  MapFragment.java  NotificationFragment.java  ProfileFragment.java  ReviewFragment.java  RideDetailsFragment.java  SummaryFragment.java
app/src/main/java/com/mlt/etsdriver/models/: Review.java  (+11 more)
app/src/main/res/drawable/: baseline_cancel_24.xml  bg_rounded_button.xml  bg_rounded_button_green.xml  bg_rounded_half_screen.xml  black_login_back.xml  edittext_boder.xml  horizontal_dashed_line.xml  ic_baseline_contact_phone_24.xml  primary_color_rect_shape.xml  red_color_rect_shape.xml  rounded_background.xml  rounded_profile_image.xml  roundshape.xml  styled_button.xml  white_color_rect_shape.xml
app/src/main/res/drawable-ldpi/: round_corner_primary_color_shape.xml  white_roundshape_background.xml
app/src/main/res/drawable-v21/: left_chat.xml  rightchat.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_favourite_place_search.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_show_profile.xml  activity_sign_up.xml  activity_sos_call.xml  activity_splash.xml  activity_track.xml  activity_update_profile.xml  cancel_dialog.xml  chat_support_card.xml  fragment_earning1.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_history.xml  fragment_map.xml  fragment_notification.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_review_activity.xml  fragment_soruce_and_destination.xml  fragment_summary.xml  fragment_your_trips.xml  item_review.xml  item_ride.xml  location_list_item_view.xml  logout_confirmation.xml  nav_header.xml  nav_header_main.xml  new_history_list_item.xml  notification_item.xml  phone_support_card.xml  upcoming_list_item.xml  web_support_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ids.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: activity_login_xml_constraintlayout_scene.xml
app/src/test/java/com/mlt/etsdriver/: ExampleUnitTest.java
(+28 files in other folders)
