<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <!-- Add the Toolbar here -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Main Content Area -->


        <!-- Navigation Drawer -->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="com.mlt.etsdriver.fragments.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/nav_body"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/menu_color"
            app:menu="@menu/activity_main_drawer"
            app:theme="@style/NavigationDrawerStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- User Image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_dummy_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <!-- User Name -->
                <TextView
                    android:id="@+id/txtuserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="John Smith"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:paddingTop="8dp" />

                <!-- Edit User Text with Icon -->
                <TextView
                    android:id="@+id/txtEdituser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_profile"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="View"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingTop="4dp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginVertical="8dp" />
                <!-- Navigation Items -->

                <TextView
                    android:id="@+id/txtEarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_button"
                    android:drawableStart="@drawable/ic_earning"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/earning"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginVertical="4dp" />

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_button"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/review"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginVertical="4dp" />

                <TextView
                    android:id="@+id/txtNotifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_button"
                    android:drawableStart="@drawable/ic_notification"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="16dp"
                    android:text="@string/notifications"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginVertical="4dp" />

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_button"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginVertical="4dp" />

                <TextView
                    android:id="@+id/txtSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_button"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Summary"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginVertical="4dp" />

                <TextView
                    android:id="@+id/txtHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_button"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginVertical="4dp" />

                <!-- Logout Button -->
                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/bg_rounded_button"
                    android:backgroundTint="@color/blue"
                    android:elevation="2dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Footer Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <com.mlt.etsdriver.utills.MyBoldTextView
                    android:id="@+id/legal_id"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:text="@string/legal"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <com.mlt.etsdriver.utills.MyBoldTextView
                    android:id="@+id/footer_item_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:paddingEnd="16dp"
                    android:text="App Version: 1.0.0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
